--cpu Cortex-M0
".\obj\system_nuc131.o"
".\obj\startup_nuc131.o"
".\obj\fmc.o"
".\obj\clk.o"
".\obj\retarget.o"
".\obj\uart.o"
".\obj\timer.o"
".\obj\gpio.o"
".\obj\sys.o"
".\obj\main.o"
".\obj\fmc_user.o"
".\obj\isp_user.o"
".\obj\targetdev.o"
".\obj\uart_transfer.o"
--library_type=microlib --strict --scatter ".\uart_iap.sct"
--datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\lst\APROM_Bootloader.map" -o .\obj\APROM_Bootloader.axf